# chat_services

./: .gitignore  README_DONE.md  kube-registry.yml  nginx-site.conf
chat_broadcast_sse/: Dockerfile  Jenkinsfile  chat_broadcast_sse.yml  pom.xml
chat_service/: Dockerfile  Jenkinsfile  chat_service.yml  pom.xml
chat_service/src/main/java/de/affinitas/chat/service/: ChatConfig.java
message_queue/: Jenkinsfile  build.json  install.yml  message_queue.yml
message_queue/local/: hosts.ini
message_queue/roles/java/defaults/: main.yml
message_queue/roles/java/tasks/: main.yml
message_queue/roles/keystore/tasks/: main.yml
message_queue/roles/message_queue/tasks/: main.yml
message_queue/roles/message_queue/templates/: entrypoint.sh.j2
