server {
    listen 8001 default_server;
    listen [::]:8001 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;
	
	location /chat {
		root /var/www;
        index index.html index.htm;
	}

	location /chat/recieve {
    	proxy_pass http://127.0.0.1:31050/;
		proxy_set_header X-Real-IP $remote_addr;
     	proxy_set_header Host $host;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	location /chat/publish {
    	proxy_pass http://127.0.0.1:32699/;
		proxy_set_header X-Real-IP $remote_addr;
     	proxy_set_header Host $host;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	location / {
    	proxy_pass http://127.0.0.1:31522/;
		proxy_set_header X-Real-IP $remote_addr;
     	proxy_set_header Host $host;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
